APP_ENV=dev
APP_SECRET=7506b480596d305ac9fbf884e581939a

DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=database
DB_USERNAME=root
DB_PASSWORD=

DATABASE_URL="mysql://root:@172.18.0.2:3306/database?serverVersion=8.0"
